JWT_SECRET=8a25a1815405a6ac525ce2054aefd594b8f7f01b72ec7ca477ec96fc10ea5aec
MONGO_URL=mongodb+srv://shivamgujaria4:gQXkORC9IpYY17go@cluster0.zuc95.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0